<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <SvelteNetPagesPath>Features</SvelteNetPagesPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SvelteNet.AspNetCore\SvelteNet.AspNetCore.csproj" />
        <ProjectReference Include="..\..\src\SvelteNet.FluentValidation\SvelteNet.FluentValidation.csproj" />
        <ProjectReference Include="..\..\src\SvelteNet.Generators\SvelteNet.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Build-time TypeScript generation keeps the vertical feature slice in sync. -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\SvelteNet.Build\SvelteNet.Build.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <Import Project="..\..\src\SvelteNet.Build\SvelteNet.Build.targets" />

</Project>
