# sveltenet

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  ROADMAP.md  Svelte.Net.sln  SvelteNet.slnx  package.json
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml
.nuke/: build.schema.json  parameters.json
Svelte.Net/: Svelte.Net.csproj  SveltePage.cs
Svelte.Net.Core/: ConsoleWrapper.cs  Svelte.Net.Core.csproj  SvelteFactory.cs  SvelteNet.cs  SvelteService.cs
Svelte.Net.Core/Attributes/: SvelteBind.cs
Svelte.Net.Core/Extensions/: StringExtensions.cs  TypeExtensions.cs  TypeScriptExtensions.cs
Svelte.Net.Core/Models/: ComponentOptions.cs  RenderType.cs  SsrModel.cs  SvelteOptions.cs  ViteManifest.cs
Svelte.Net/Builders/: SvelteNetServices.cs
docs/: dev-mode.md  forms.md  getting-started.md  index.md  mvc.md  options.md  package.json  remote-functions.md  ssr.md
docs/.vitepress/: config.mts
samples/: README.md
samples/MvcHello/: .gitignore  MvcHello.csproj  Program.cs  README.md  package.json  tsconfig.json  vite.config.ts
samples/MvcHello/Controllers/: HelloController.cs
samples/MvcHello/Properties/: launchSettings.json
samples/MvcHello/Svelte/: render.ts
samples/MvcHello/Svelte/Components/: Hello.svelte
samples/MvcHello/Views/: _ViewImports.cshtml
samples/MvcHello/Views/Hello/: Index.cshtml
samples/RemoteFunctions/: Program.cs  README.md  RemoteFunctions.csproj  package.json  tsconfig.json
samples/RemoteFunctions/Features/Todos/: Feedback.cs  Index.svelte  Stats.svelte  Todo.cs  TodoApi.cs  TodoApi.remote.ts  TodoStore.cs
samples/RemoteFunctions/Features/Weather/: Weather.svelte  WeatherApi.cs  WeatherApi.remote.ts
samples/RemoteFunctions/Models/: Feedback.cs  Todo.cs
samples/RemoteFunctions/Pages/: Index.cshtml  Index.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
samples/RemoteFunctions/Pages/Shared/: _Layout.cshtml
samples/RemoteFunctions/Properties/: launchSettings.json
samples/RemoteFunctions/Services/: TodoApi.cs  TodoStore.cs
samples/RemoteFunctions/Svelte/: Index.svelte  Stats.svelte  remote.ts
samples/TodoApp/: .gitignore  Program.cs  README.md  TodoApp.csproj  package.json  tsconfig.json  vite.config.ts
samples/TodoApp/Controllers/: HelloController.cs
samples/TodoApp/Models/: Todo.cs
samples/TodoApp/Pages/: Index.cshtml.cs  Remote.cshtml  Remote.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
samples/TodoApp/Pages/Admin/: Stats.cshtml  Stats.cshtml.cs
samples/TodoApp/Pages/Shared/: _Layout.cshtml
samples/TodoApp/Properties/: launchSettings.json
samples/TodoApp/Services/: TodoApi.cs  TodoStore.cs
samples/TodoApp/Svelte/: Index.svelte  Remote.svelte  mount.ts  remote.ts
samples/TodoApp/Svelte/Admin/: Stats.svelte
samples/TodoApp/Svelte/Components/: Hello.svelte
samples/TodoApp/Views/: _ViewImports.cshtml
samples/TodoApp/Views/Hello/: Index.cshtml
samples/TodoApp/Views/Shared/: _Layout.cshtml
src/SvelteNet.AspNetCore/: BunJsSsrEngine.cs  BunJsSsrOptions.cs  CliSsrEngine.cs  NodeSsrEngine.cs  NodeSsrOptions.cs  SvelteHtmlHelperExtensions.cs  SvelteNet.AspNetCore.csproj  SvelteNetBuilder.cs  SvelteNetExtensions.cs  SveltePage.cs  SvelteRequestCache.cs  TypeDiscovery.cs
src/SvelteNet.AspNetCore/Dev/: SvelteScaffolder.cs  SvelteTemplates.cs
src/SvelteNet.AspNetCore/Remote/: RemoteSsrFetchHandler.cs  SvelteRemoteEndpoints.cs  SvelteRemoteRegistry.cs
src/SvelteNet.Build/: Program.cs  SvelteNet.Build.csproj  SvelteNet.Build.targets
src/SvelteNet.Core/: ComponentOptions.cs  ConsoleWrapper.cs  ISvelteSsrEngine.cs  ISvelteSsrFetchHandler.cs  JintSsrEngine.cs  JintSsrOptions.cs  RenderType.cs  SsrModuleLoader.cs  SsrResult.cs  SvelteComponentAttribute.cs  SvelteComponentResolver.cs  SvelteJson.cs  SvelteNet.Core.csproj  SvelteOptions.cs  SveltePropAttribute.cs  SvelteRemoteAttribute.cs  SvelteRenderResult.cs  SvelteRenderer.cs  ViteManifest.cs
src/SvelteNet.Core/Remote/: DataAnnotationsRemoteValidator.cs  RemoteArguments.cs  RemoteDescriptors.cs  RemoteInvalidException.cs  RemoteKind.cs  RemoteValidation.cs  SvelteValidationException.cs
src/SvelteNet.Core/TypeGen/: StringExtensions.cs  TypeExtensions.cs  TypeScriptExtensions.cs
src/SvelteNet.FluentValidation/: FluentValidationRemoteValidator.cs  SvelteNet.FluentValidation.csproj  SvelteNetFluentValidationExtensions.cs
src/SvelteNet.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  IsExternalInit.cs  SvelteMetadataGenerator.cs  SvelteNet.Generators.csproj  SvelteRemoteGenerator.cs
tests/SvelteNet.AspNetCore.Tests/: CliSsrEngineTests.cs  EnhanceIntegrationTests.cs  EnhancedResultTests.cs  FluentValidationTests.cs  MvcIntegrationTests.cs  RemoteFunctionTests.cs  RemoteSsrFetchHandlerTests.cs  SampleFactories.cs  SvelteNet.AspNetCore.Tests.csproj  SvelteNetExtensionsTests.cs  SveltePageTests.cs  SvelteRequestCacheTests.cs  SvelteScaffolderTests.cs  TodoAppFactory.cs
tests/SvelteNet.AspNetCore.Tests/Fixtures/: Pages.cs
tests/SvelteNet.Core.Tests/: Fixtures.cs  JintSsrEngineTests.cs  RemoteArgumentsTests.cs  RemoteValidationTests.cs  SvelteComponentResolverTests.cs  SvelteNet.Core.Tests.csproj  SvelteRendererTests.cs  TypeScriptGenerationTests.cs
tests/SvelteNet.Generators.Tests/: GeneratorTests.cs  SvelteNet.Generators.Tests.csproj
