<!-- Generates .svelte-net TypeScript declarations and colocated *.remote.ts clients
     from the built assembly on every `dotnet build`. Import from the app project:

       <ProjectReference Include="..\SvelteNet.Build\SvelteNet.Build.csproj"
                         ReferenceOutputAssembly="false" />
       <Import Project="..\SvelteNet.Build\SvelteNet.Build.targets" />

     Opt out with <SvelteNetTypeGen>false</SvelteNetTypeGen>. When packaged, this
     file ships in the NuGet's build/ folder and is imported automatically. -->
<Project>

    <PropertyGroup>
        <SvelteNetTypeGen Condition="'$(SvelteNetTypeGen)' == ''">true</SvelteNetTypeGen>
        <SvelteNetPagesPath Condition="'$(SvelteNetPagesPath)' == ''">Svelte</SvelteNetPagesPath>
        <SvelteNetClientOutput Condition="'$(SvelteNetClientOutput)' == ''">wwwroot/client</SvelteNetClientOutput>
        <SvelteNetServerOutput Condition="'$(SvelteNetServerOutput)' == ''">.svelte-net/server</SvelteNetServerOutput>
        <SvelteNetBuildTool Condition="'$(SvelteNetBuildTool)' == '' and Exists('$(MSBuildThisFileDirectory)..\tools\net10.0\any\SvelteNet.Build.dll')">$(MSBuildThisFileDirectory)..\tools\net10.0\any\SvelteNet.Build.dll</SvelteNetBuildTool>
        <SvelteNetBuildTool Condition="'$(SvelteNetBuildTool)' == ''">$(MSBuildThisFileDirectory)bin\$(Configuration)\net10.0\SvelteNet.Build.dll</SvelteNetBuildTool>
    </PropertyGroup>

    <Target Name="SvelteNetGenerateTypes"
            AfterTargets="Build"
            Condition="'$(SvelteNetTypeGen)' == 'true' AND '$(DesignTimeBuild)' != 'true'">
        <PropertyGroup>
            <_SvelteNetApplicationAssemblies Condition="'$(SvelteNetApplicationAssemblies)' == ''">$(TargetPath)</_SvelteNetApplicationAssemblies>
            <_SvelteNetApplicationAssemblies Condition="'$(SvelteNetApplicationAssemblies)' != ''">$(SvelteNetApplicationAssemblies)</_SvelteNetApplicationAssemblies>
        </PropertyGroup>
        <Exec Command="dotnet exec &quot;$(SvelteNetBuildTool)&quot; &quot;$(TargetPath)&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(SvelteNetPagesPath)&quot; &quot;$(SvelteNetClientOutput)&quot; &quot;$(SvelteNetServerOutput)&quot; &quot;$(_SvelteNetApplicationAssemblies)&quot;" />
    </Target>

</Project>
