<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>SvelteNet.FluentValidation</RootNamespace>
        <Title>SvelteNet.FluentValidation</Title>
        <Description>FluentValidation adapter for SvelteNet remote functions — registered IValidator&lt;T&gt;s run automatically before dispatch</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SvelteNet.Core\SvelteNet.Core.csproj" />
    </ItemGroup>

</Project>
